/* Start Global Rules */

:root{
    --main-color: #10cab7;
    --secondery-color: #2c4755;
    --main-transition: 0.3s;
    --main-padding: 60px 0;
    --main-bgcolor: linear-gradient(to bottom,#f4f4f4, #ebeced);
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.special-heading {
    font-size: 120px;
    color: #ebeced;
    margin: 0;
    text-align: center;
    letter-spacing: -4px;
}

.special-heading + p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #666;
}

@media (max-width: 600px){
    .special-heading {
        font-size: 80px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
header {
    padding: 10px;
    height: 60px;
}

header .container {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 100%;
}

img {
    width: 60px;
}

.links ul {
    list-style: none;
    display: flex;
    padding: 5px;
}

.links li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: var(--secondery-color);
    border-radius: 10px;
}

@media (min-width: 768px) {
    .links li:hover a {
        color: var(--main-color);
        box-shadow: 0 0 3px 2px #07e4ce;
    } 
}
/* End Header */



/* start landing */

.landing {
    background-image: url(../image/landing.jpg);
    height: calc(100vh - 60px);
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
}

.landing .intro-text p {
    width: 320px;
    line-height: 1.8;
    font-size: 19px;
}
/* end landing */

/* start featrue */
.features {
    padding: var(--main-padding);
    background-image: var(--main-bgcolor);
}

.features .feat {
    text-align: center;
    padding: 10px;
    box-shadow: 0 1px 2px #b7b7b756;
}

.f2 {
    box-shadow: 0 1px 2px #b7b7b7af;
}

.features .feat i {
    font-size: 50px;
    color: var(--main-color);
}

.features .feat h3 {
    margin: 30px 0;
    font-weight: 800;
}

.features .feat p {
    line-height: 1.8;
    color: #666;
}
/* end featrue */


/* start services */
#services {
    padding: var(--main-padding);
}

.services-content {
    margin-top: 100px;
}

.services-content .srv {
    display: flex;
    margin-bottom: 40px;
    min-height: 200px;
}

@media (max-width: 768px){
    .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services-content .srv i {
    font-size: 40px;
    flex-basis: 60px;
    color: var(--main-color);
}

.services-content .srv .text {
    flex: 1;
}

.srv h3 {
    margin: 0 0 20px;
}

.srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services-content .image {
    text-align: center;
    position: relative;
}

.services-content .image img {
    width: 260px;
}

.services-content .image::before {
    content: '';
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--secondery-color);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1200px) {
    .img-col {
        display: none;
    }
}
/* end services */


/* start portfolio */
#portfolio {
    background-image: var(--main-bgcolor);
    padding: var(--main-padding);
}

.portofolio-content{
    margin-top: 80px;
}

.card {
    background-color: #fff;
    box-shadow: 0 0 2px #04efd7bf;
}

.portofolio-content .card img {
    width: 100%;
}

.portofolio-content .info {
    padding: 20px;
}

.portofolio-content .info h3 {
    margin-bottom: 10px;
}

.portofolio-content .info p {
    line-height: 1.6;
    color: #666;
}
/* end portfolio */


/* start about */
#about {
    padding: var(--main-padding) 120px;
}

.about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#about .image {
    position: relative;
    width: 250px;
    height: 375px;
}

#about .image img {
    width: 100%;
    height: 100%;
}

#about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .image::before {
    content: '';
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    left: -20px;
    top: -40px;
    z-index: -1;
}

.about-content .image::after {
    content: '';
    width: 100px;
    height: 250px;
    position: absolute;
    border-bottom: 80px solid var(--main-color);
    border-left: 100px solid var(--main-color);
    right: -130px;
    top: -25px;
    z-index: -1;
}

.about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
}

.text hr {
    width: 50%;
    border-color: var(--main-color);
    margin: 50px 0 30px;
}

.about-content .text p:last-of-type {
    color: #666;
    line-height: 2;
}

@media (max-width: 1000px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .image {
        margin: 0 auto 60px;
    }
}

@media (max-width: 600px) {
    .about-content .image::after,
    .about-content .image::before {
        display: none;
    }
}
/* end about */
/* start contact */
#contact {
    padding: var(--main-padding);
    background-image: var(--main-bgcolor);
}

#contact .flex {
    display: flex;
    justify-content: flex-start;
    margin: 60px 0;
    width: 100%;
}

#contact .info {
    text-align: center;
}

#contact .info .label {
    font-size: 30px;
    color: var(--secondery-color);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

#contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    display: block;
}

.social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.social i {
    color: var(--secondery-color);
    margin-left: 10px;
}

@media (max-width: 762px) {
    .info .label,
    .info .link {
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
footer {
    color: #fff;
    padding: 30px 10px;
    font-size: 18px;
    background-color: var(--secondery-color);
    text-align: center;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */

.up {
    background-color: var(--secondery-color);
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 2px 2px var(--main-color);
    cursor: pointer;
}

.up:hover i {
    transform: scale(1.2);
}

.up i {
    color: #fff;
    font-size: 30px;
    transition: 0.7s;
}